.content {
  display: flex;
  flex-direction: column;
}

.title_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.title_items {
  display: flex;
  gap: 10px;
}

.footer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-end;
}

.notify {
  background-color: $white;
  border-radius: $borderRadius;
  padding: 20px;
  padding: 15.5px 20px;

  span {
    font-weight: 500;
  }
}

@mixin discountLabel {
  padding: 3px 4px;
  border-radius: 5px;
  line-height: 1;

  p {
    line-height: 1;
  }
}

.discount_label {
  @include discountLabel();
  background-color: #01010180;
}

.discount_label_green {
  @include discountLabel();
  background-color: $green;
}

.progress_line {
  width: 100%;
  height: 13px;
  border-radius: 10px;
  background-color: $orange;
  position: relative;

  >div {
    position: absolute;
    top: 0;
    width: 2px;
    background-color: #fff;
    height: 100%;
  }
}

.scales_percent {
  display: flex;
  flex-direction: grow;
  width: 100%;
  justify-content: space-between;
  margin-top: 20px;
}

.scale_item {
  height: 100%;
  font-weight: 500;
}

.progress_current {
  position: absolute;
  width: 12px;
  height: 35px;
  background-color: $white;
  box-shadow: 0px 0px 2px 1px #00000021;
  border-radius: 5px;
  top: -11px;
  margin-left: -6px;
}

.users {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 30px;
}

.user1 {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: flex-start;
}

.user2 {
  display: flex;
  flex-direction: column;
  gap: 13px;
  align-items: flex-start;
}

.reason {
  textarea {
    min-height: 200px;
  }
}

@media (min-width: $tabletSize) {
  .users {
    flex-direction: row;
  }

  .user1 {
    align-items: flex-start;
  }

  .user2 {
    align-items: flex-end;
  }
}