.wrapper {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0px 10px;
}

.selection_item_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.selection_item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 14px;
    border-radius: 20px;
    transition: all 0.3s ease;

    cursor: pointer;

}

.flex_center_column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box_text {
    padding: 8px 14px;
    border-radius: 20px;
    background-color: $white;
}
@media (min-width:$tabletSize) {
    .box_text {
        padding: 15px 20px;
    }
    .selection_item_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: stretch;
    }
    .selection_item {
        padding: 15px 15px;
    }
}