.grid_3 {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 10px;
    display: grid;
}

.dropdown_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    transition: 0.2s;
    @include weakShadow;
    padding: 10px 15px;

    svg {
        width: 16px;
        height: 8px;
    }
}

.border_cehvron {
    width: 30px;
    height: 15px;
    border-radius: 5px;
    @include weakShadow;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;

    &:hover {
        background-color: $orange;
        svg {
            fill: white;
        }
    }
}
.related_topics {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dropdown_child {
    border: 1px solid rgba($color: $text, $alpha: 0.1);
    background-color: white;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    gap: 10px;
    padding: 15px 10px;


    .hover_text_child {
        font-weight: 400;
    }
    &:hover {

        .hover_text_child {
            font-weight: 500;
        }
        background-color: #F5F5F5;
    }
}
.grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    row-gap: 10px;
}

.select_six {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    @include weakShadow;
    justify-content: center;
}
.border_item {
    @include weakShadow;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    justify-content: space-between;
}
.faq_item {
    display: flex;
    align-items: start;
    gap: 20px;
    max-width: 700px;
}