.left_item {
    display: flex;
    align-items: stretch;
    gap: 10px;
    padding: 15px;
    border-radius: 20px;
    cursor: pointer;
    padding: 15px;
    transition: 0.15s;
    &:hover {
        background-color: $white;
    }
}

.icon_wrapper {
    width: 38px;
    height: 38px;
    @include weakShadow;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
        height: 20px;
        width: 20px;
    }
}

.vertical_line {
    min-height: 100%;
    width: 1px;
    background-color: rgba($color: $text, $alpha: 0.1)
}

.create_wrapper {
    @include weakShadow;
    border-radius: 20px;
    background-color: white;
    display: flex;
}
.left_grid {
    display: grid;
    grid-template-columns: 1fr;
    white-space: nowrap;
    padding: 15px;
}

.absolute_button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}
.grid_15 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.hover_link {
    color: rgba($color: black, $alpha: 0.5);
    transition: 0.2s;

    &:hover {
        color: $text;
    }
}
.right_part {
    
}
.flex_column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 0px;
}