.wrapper {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0px 10px;
}

.details_end_node {

  svg {
    transform: all 0.3s ease;
  }
}

.details_end_node:hover {

  svg {
    fill: white;
  }
}

.main_part {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.justify_flex {
  display: flex;
  align-items: center;
  justify-content: center;

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */

  input[type='number'] {
    -moz-appearance: textfield;
  }
}

.price_input {
  width: 100px;
  border-radius: 20px;

  @include weakShadow;
  padding: 6px 14px;
  color: rgba($color: black, $alpha: 0.5);
  font-size: 1rem;
}

.page_tools {
  display: flex;
  align-items: center;
  gap: 30px;
}

.gap_5 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cards_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.justify_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hover_white {
  transition: all 0.3s ease;

  &:hover {

    svg {
      fill: white;
    }
  }
}

.relevant {
  display: flex;
  align-items: center;
  gap: 5px;
}

.items_on_page {
  display: flex;
  align-items: baseline;
  gap: 5px;
  position: relative;
  cursor: pointer;
}

.dropdown_titles {
  max-height: 240px;
  overflow-y: auto;
  padding: 0px 4px 0px 10px;
  scrollbar-width: thin;
  /* For Firefox */
  scrollbar-color: $orange $white;
  /* For Firefox */

  &::-webkit-scrollbar {
    width: 6px;
    /* Width of the scrollbar */
    background-color: $white;
    border-radius: 20px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $orange;
    /* Color of the thumb */
    border-radius: 6px;
    /* Rounded corners of the thumb */
    border-radius: 20px;
  }
}

.items_on_page__dropdown {
  position: absolute;
  top: calc(100% + 10px);
  background-color: white;
  border-radius: 20px;

  @include weakShadow;
  padding: 12px 0px 12px 0px;
  right: 0;
  min-width: 100px;
}

.dropdown_child {
  min-width: 130px;
  padding: 5px 10px;
  transition: all 0.3s ease;
  border-radius: 20px;
  white-space: nowrap;
  cursor: pointer;

  &:hover {
    background-color: $white;
  }
}

@media (min-width: $tabletSize) {

  .cards_wrapper {
    grid-template-columns: 1fr;
  }

  .justify_flex {
    justify-content: space-between;
  }

  .main_part {
    grid-template-columns: 1fr 3fr;
    gap: 80px;
  }
}

@media (min-width: 900px) {

  .cards_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1300px) {

  .justify_flex {
    justify-content: space-between;
  }

  .cards_wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }

  .main_part {
    grid-template-columns: 1fr 3fr;
    gap: 80px;
  }
}
