
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.top_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
}

.top_month_button_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    white-space: nowrap;
    position: relative;
}

.wrapper_absolute {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}
.span {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: $orange;
    padding: 3px 4px;
    border: 1px solid $orange;
    border-radius: 20px;
}
.monthly_absolute {
    position: absolute;
    top: 0;
    bottom: 0;
    left: calc(100% + 3px);
}

.details_box {
    padding: 15px 0px 20px 0px;
    @include weakShadow;
    border-radius: 20px;
    align-self: stretch;
    position: relative;
}
.absolute_switch {
    position: absolute;
    top: 10px;
    right: 10px;
}
.bottom_row {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr;
    padding: 12px 20px;
    border-radius: 20px;
}
.bottom_wrapper {
    width: 100%;
}
.bottom_row_item {
    display: flex;
    align-items: center;
    justify-content: center;
}
.title_wrapper {
    display: inline;
    position: relative;
    * {
        display: inline;
    }
}
.title_wrapper::after {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        content: "";
        height: 1px;
        width: 100%;
        display: block;
        @include dashedBorder;
}
.checked {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $orange;
    border-radius: 5px;
}
@media (min-width:$tabletSize) {
    .monthly_absolute {
        bottom: calc(100% + 5px);
        top: auto;
        left: auto;
        right: 0;
    }
    .bottom_row {
        gap: 30px;
    }
    .details_box {
        padding: 25px 0px 30px 0px;
    }
    .top_wrapper {
        grid-template-columns: 15% 1fr 1fr 1fr;
        align-items: center;
        gap: 30px;
    }
}