.wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 14px;
    opacity: 0;
    transition: all 0.3s ease;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 226px;
    cursor: pointer;

    img {
        width: 170px;
        height: 125px;
        object-fit: cover;
    }
}
.button {
    width: 100%;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media (min-width:$tabletSize) {
    .wrapper {
        height: 100vh;
    }
    .button {
        width: 432px;
    }
    .text {
        width: 610px;
    }
    .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        gap: 30px;
    }
}