.wrapper {
    img {
        width: 100%;
        height: 100%;
        transition: all 0.3s ease;
        object-fit: cover;
        border-radius: 20px;
    }
    width: var(--mobileWidth);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.small_images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    > img {
        height: 60px;
        width: 22%;
        cursor: pointer;
    }
}
.active_image {
    height: 280px;
    aspect-ratio: 600/350;
}
@media (min-width:$tabletSize) {
    .wrapper {
        display: grid;
        grid-template-columns: 10fr 2fr;
        width: var(--desktopWidt);
        
    }
    .active_image {
        width: 600px;
        height: 400px;
    }

    .small_images {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 15px;
        grid-template-columns: 1fr;

        > img {
            height: 100%;
            max-height: calc(25% - 15px);
            width: 100%;
            object-fit: cover;
        }
    }
}