.top_wrapper_part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.template_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28px;
  aspect-ratio: 1;
  border-radius: 50%;

  @include weakShadow;
  background-color: white;
}

.orange {
  width: 29px;
  height: 29px;
  border-radius: 50%;
  background-color: $orange;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper_campaign {
  padding: 10.5px 20px;
  user-select: none;
  cursor: pointer;

  @include weakShadow;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.white {
  padding: 2px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select_item {
  display: flex;
  align-items: center;

  @include weakShadow;
  border-radius: 20px;
  padding: 16px 10px;
  gap: 5px;
}

.positive_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.positive_disabled {
  pointer-events: none;
  opacity: 0.5;
  user-select: none;
}

.flex_space_between_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 13px;

  @include weakShadow;
  border-radius: 20px;
}

.flex_gap {
  display: flex;
  gap: 10px;
  margin-left: auto;
}

.question_item {
  display: flex;
  gap: 10px;
}

.details_padding {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.orange_line {
  width: 100%;
  background-color: $orange;
  height: 1px;
}

.details_wrapper {

  @include weakShadow;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}

.absolute_details {
  position: absolute;
  top: 10px;
  right: 10px;
}

.details_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.sponsorship_dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0px 1px 6px 2px #0000001c;
  border-radius: 20px;
  width: fit-content;
  z-index: 100;
}

.search {
  border-bottom: 1px solid #5151511A;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.list {
  display: flex;
  flex-direction: column;
}

.list_item {
  padding: 10px 14px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  &:hover {
    background-color: $white;
    border-radius: $borderRadius;
  }
}

.list_logo {
  svg {
    width: 29px;
    height: 29px;
  }
}

.faq_cancel_btn {
  button {
    color: $grey;
  }
}

.banner_items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.banner_item {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: -1px 0 6px #0000001C;
  padding: 30px;
  box-sizing: border-box;
  flex-grow: 1;
  justify-content: space-between;
  height: 344px;
  width: 100%;
}

.banner_title {
  font-size: 16px;
  line-height: 1.1875em;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: $text;
}

.banner_img {
  display: flex;
  height: 70.5%;
  margin-top: 35px;

  img {
    object-fit: none;
    margin: auto;
    height: 100%;
  }
}

.banner_img_type {
  background-color: $text;
  color: $white;
  border-radius: 20px;
  padding: 5px;
  text-transform: uppercase;
  font-size: 14px;
  width: fit-content;
}

.banner_absolute_top {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.banner_absolute_right {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.banner_close {
  cursor: pointer;

  svg {
    display: block;
  }

  &:hover {
    opacity: 0.6;
  }
}

.banner_add {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

@media (min-width: $tabletSize) {

  .details_grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  .flex_space_between_item {
    padding: 13px 20px;
  }

  .positive_wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .select_item {
    justify-content: center;
  }

  .wrapper_campaign {
    flex-direction: row;
  }

  .template_icon {
    height: 40px;
  }

  .top_wrapper_part {
    flex-direction: row;
    justify-content: space-between;
  }

  .banner_items {
    flex-direction: row;
  }
}
