.grid_3 {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    row-gap: 10px;
    display: grid;
}

.select_six {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    @include weakShadow;
    justify-content: center;
}
.border_item {
    @include weakShadow;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    justify-content: space-between;
}
.faq_item {
    display: flex;
    align-items: start;
    gap: 20px;
    max-width: 700px;
}

.step_six_component {
    background-color: white;
    border-radius: 20px;

    border: 1px solid rgba($color: $text, $alpha: 0.1);

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;

    padding: 20px 15px;

    transition: 0.2s;

    &:hover {
        background-color: #F5F5F5;
        opacity: 0.7;
    }
}

.abs_info {
    position: absolute;
    top: 7px;
    right: 7px;


}

.seven_choose_item {
    width: 100%;

    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;

    background-color: white;
    border-radius: 20px;
    transition: 0.2s;

    &:hover {
        background-color: $white;
    }
}

.hover_text {
    color: rgba($color: black, $alpha: 0.5);
    transition: 0.2s;
    
    cursor: pointer;
    &:hover {
        color: $text;
    }
}

.seven_padding {
    padding: 0px 20px;
}

.scroll_seven {
    max-height: 400px;
    overflow-y: auto;
    @include scrollStyles;
}
.seven_component {
    border-radius: 20px;
    @include weakShadow;
}

.flex_column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}