.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.col {
  @include flex_column(0);
  align-items: flex-start;
  position: relative;
  max-width: 630px;
}

@media (min-width: $tabletSize) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
